# OnlinePizzaWebShop

./: .gitignore  README.md
OnlinePizzaWebApplication/: CLAUDE.md  (+1 more)
OnlinePizzaWebApplication/OnlinePizzaWebApplication/: Dockerfile  OnlinePizzaWebApplication.csproj  OnlinePizzaWebShop.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Components/: CarouselMenu.cs  CategoryMenu.cs  ShoppingCartSummary.cs
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  HomeController.cs  IngredientsController.cs  OrderDetailsController.cs  OrderDetailsTestController.cs  OrdersController.cs  OrdersTestController.cs  PizzaIngredientsController.cs  PizzasController.cs  PizzasOldController.cs  ReviewsController.cs  ShoppingCartController.cs
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Data/: AppContext.cs  DbInitializer.cs
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Data/Migrations/: 20170605191113_InitialCreate.Designer.cs  20170605191113_InitialCreate.cs  20170605213119_PizzaPriceTypeFix.Designer.cs  20170605213119_PizzaPriceTypeFix.cs  20170606114118_Added_PizzaIngredients_Categories_Reviews.Designer.cs  20170606114118_Added_PizzaIngredients_Categories_Reviews.cs  20170606114731_Added_PizzaIngredients_Categories_Reviews2.Designer.cs  20170606114731_Added_PizzaIngredients_Categories_Reviews2.cs  20170607115911_IdentityUsers.Designer.cs  20170607115911_IdentityUsers.cs  20170607195842_Reviews_UserId_FK.Designer.cs  20170607195842_Reviews_UserId_FK.cs  20170612093908_ShoppingCart.Designer.cs  20170612093908_ShoppingCart.cs  20170612113509_Orders.Designer.cs  20170612113509_Orders.cs  20170612134311_OrdersPizzaId.Designer.cs  20170612134311_OrdersPizzaId.cs  20170613140957_Order-UserId.Designer.cs  20170613140957_Order-UserId.cs  20260301145909_AfterDotNetUpgrade.Designer.cs  20260301145909_AfterDotNetUpgrade.cs  AppDbContextModelSnapshot.cs
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Models/: Categories.cs  ErrorViewModel.cs  Ingredients.cs  Order.cs  OrderDetail.cs  Pizza.cs  PizzaIngredients.cs  Pizzas.cs  Reviews.cs  ShoppingCart.cs  ShoppingCartItem.cs
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Properties/: serviceDependencies.OnlinePizzaWebApplication20180819071654 - Web Deploy.json
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Repositories/: AdminRepository.cs  CategoryRepository.cs  IAdminRepository.cs  ICategoryRepository.cs  IIngredientsRepository.cs  IOrderRepository.cs  IPizzaIngredientsRepository.cs  IPizzaRepository.cs  IReviewRepository.cs  IngredientsRepository.cs  OrderRepository.cs  PizzaIngredientsRepository.cs  PizzaRepository.cs  ReviewRepository.cs
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Repository/: IPizzaRepository.cs  PizzaRepository.cs
OnlinePizzaWebApplication/OnlinePizzaWebApplication/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  SearchPizzasViewModel.cs  SearchViewModel.cs  ShoppingCartViewModel.cs
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Views/: _ViewImports.cshtml
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Views/Admin/: Index.cshtml
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Views/OrderDetailsTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Views/Orders/: Checkout.cshtml  CheckoutComplete.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
OnlinePizzaWebApplication/OnlinePizzaWebApplication/Views/OrdersTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+44 files in other folders)
